import sqlite3 # вызываем систему управления базой данных

class Database: # создаем класс базы данных


    def init(self): # создаем функцию настройки sqlite3
        self.base = sqlite3.connect('data.db', check_same_thread=False) # подключаем базу данных к sqlite3
        self.cursor = self.base.cursor() # подключаем курсор (объект который делает запросы и получает результаты)

        self.cursor.execute("""CREATE TABLE IF NOT EXISTS users( 
            email TEXT,
            login TEXT,
            password TEXT
        )""") # подключаем создаем таблицу где будут храниться пользователи, затем на языке SQL определяем из чего будет состоять таблица и какого формата эти данные будут
        self.commit() #перекидываем данные с оперативной памяти на внутреннюю

    def insert_user(self, user): # создаем функцию добавления юзера в базу данных
        self.cursor.execute( # используем курсор чтобы отправить запрос базе данных
            "INSERT INTO users VALUES (?, ?, ?)", #защита от эскуэл инъекцияя 
            user.to_tuple() # закидываем пользователя в кортеж
            )
        self.base.commit() #перекидываем данные с оперативной памяти на внутреннюю
    
    def select_user(self, login): # создаем функцию выбора пользователя по логину 
        self.cursor.execute( # используем курсор чтобы отправить запрос базе данных
            "SELECT * FROM users WHERE login=(?)", # выбираем пользователя из базы данных по логину если он совпал с искомым
            (login, ) # прописываем тот логин который мы ищем 
        ).fetchone() # обращаемся именно к первому попавшемуся пользователю с таким логином